[global]
task = CMSSW
backend = condor
;;backend = cream
;;cmdargs = -G -c -m 0
workdir create= True  

[jobs]
in flight = 500
wall time = 10:00:00
memory = 3000
jobs = 10 ;for tests
max retry     = 1

[CMSSW]
dataset refresh = 4:00:00
project area = $CMSSW_BASE/
__CMSRUN_ORDER__
instrumentation = False     
;dataset provider = list
;dataset splitter = FileBoundarySplitter
;files per job = 1
dataset splitter = EventBoundarySplitter
events per job   = 500



se runtime = True
partition lfn modifier = <srm:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd.gridka.de//pnfs/gridka.de/dcms/disk-only/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
se output files = merged.root

se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/swayand/Test_v2/
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/swayand/
;se path = srm://grid-srm.physik.rwth-aachen.de:8443/srm/managerv2\?SFN=/pnfs/physik.rwth-aachen.de/cms/store/user/swayand/
se output pattern = FULLEMBEDDING_DATA_CMSSW_8_0_18_FREIBURG_TEST/@NICK@/@FOLDER@/@XBASE@_@GC_JOB_ID@.@XEXT@
;;se output pattern = FULLEMBEDDING_DATA_CMSSW_8_0_21_GRIDKA_TEST/@NICK@/@FOLDER@/@XBASE@_@GC_JOB_ID@.@XEXT@

scratch space used = 15000

[condor]
JDLData = Requirements=(TARGET.CLOUDSITE=="BWFORCLUSTER") +REMOTEJOB=True
proxy = VomsProxy


;;[backend]
;;ce = cream-ge-2-kit.gridka.de:8443/cream-sge-sl6

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')
