[global]
include=grid_control_fullembedding_data_base.conf
workdir = /portal/ekpbms2/home/${USER}/embedding/gc_workdir/TauEmbedding_MuTau_MCDY_2017_CMSSW902_ElEmbedding_v2/DAS
[CMSSW]
dataset = TauEmbedding_MuTau_MCDY_2017_CMSSW902_DYJetsToLLM50_FlatPU28to62 :  dbs:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/PhaseISpring17DR-FlatPU28to62HcalNZS_90X_upgrade2017_realistic_v20-v1/GEN-SIM-RAW
