[global]
task = CMSSW
backend = condor
;;backend = cream
;;cmdargs = -G -c -m 0
workdir create= True

[jobs]
in flight = 5000
wall time = 10:00:00
memory = 16000
;jobs = 10 ;for tests
max retry     = 1
cpus = 4

[CMSSW]
dataset refresh = 4:00:00
project area = $CMSSW_BASE/
config file =   preselection.py
		selection.py
		lheprodandcleaning.py
		generator.py
		merging.py

instrumentation = False
;dataset provider = list
;dataset splitter = FileBoundarySplitter
;files per job = 1
dataset splitter = EventBoundarySplitter
events per job   = 5000



se runtime = True
;partition lfn modifier = <srm:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd.gridka.de//pnfs/gridka.de/dcms/disk-only/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
se output files = merged.root RAWskimmed_inMINIAOD.root


;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/pahrens/gc_storage
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/swayand/gc_storage
se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/pahrens/gc_storage_ElEmbedding_v2
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/swayand/
;se path = srm://grid-srm.physik.rwth-aachen.de:8443/srm/managerv2\?SFN=/pnfs/physik.rwth-aachen.de/cms/store/user/swayand/
se output pattern = MuTau_MCDY_2017_CMSSW902_freiburg/@NICK@/@XBASE@/@FOLDER@/@XBASE@_@GC_JOB_ID@.@XEXT@

;scratch space used = 15000

[condor]
JDLData = Requirements=(TARGET.CLOUDSITE=="BWFORCLUSTER") +REMOTEJOB=True accounting_group=cms.higgs request_disk=25000000
proxy = VomsProxy


;;[backend]
;;ce = cream-ge-2-kit.gridka.de:8443/cream-sge-sl6

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')
